{{refimprove|date=March 2014}}
[[Image:Fujiwara Seika.jpg|thumb|300px|Fujiwara Seika from Japanese book『先哲像伝』]]
{{Japanese name|Fujiwara}}

{{nihongo|'''Fujiwara Seika'''|藤原 惺窩|extra=February 8, 1561 &ndash; October 19, 1619}} was a [[Japan]]ese [[Neo-Confucianism|neo-Confucian]] philosopher in the [[Edo period]].<ref>[[Richard Ponsonby-Fane|Ponsonby-Fane, Richard]]. (1962). ''Sovereign and Subject,'' pp. 246-248.</ref>

His most well-known student was [[Hayashi Razan]] (1583–1657).<ref>Ponsonby-Fane, p. 248.</ref>

== See also ==
*[[Neo-Confucianism in Japan]]

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Fujiwara, Seika}}
[[Category:1561 births]]
[[Category:1619 deaths]]
[[Category:Japanese Confucianists]]
[[Category:Japanese philosophers]]
[[Category:Japanese writers of the Edo period]]
[[Category:Rinzai Buddhists]]


{{Japan-philosopher-stub}}