{{Infobox scientist
| name        = 
| native_name = 
| native_name_lang = 
| image       = Kurt Schuette.jpg  <!--(filename only, i.e. without "File:" prefix)-->
| imagesize   = 
| alt         = 
| caption     = ([http://owpdb.mfo.de/person_detail?id=316 Oberwolfach Photo Collection])
| birth_date  =   {{birth date |1909|10|14}}
| birth_place = [[Salzwedel]]
| death_date  =   {{death date and age |1998|08|18 |1909|10|14}}
| death_place = [[Munich]]
| death_cause = 
| resting_place = 
| resting_place_coordinates =  <!--{{coord|LAT|LONG|type:landmark|display=inline,title}}-->
| other_names = 
| residence   = 
| citizenship = 
| nationality = 
| fields      = 
| workplaces  = 
| patrons     = 
| education   = 
| alma_mater  = 
| thesis_title =  Untersuchungen zum Entscheidungsproblem der mathematischen Logik<!--(or  | thesis1_title =  and  | thesis2_title = )-->
| thesis_url  =   <!--(or  | thesis1_url  =   and  | thesis2_url  =  )-->
| thesis_year =   1934<!--(or  | thesis1_year =   and  | thesis2_year =  )-->
| doctoral_advisor = [[David Hilbert]]
| academic_advisors = 
| doctoral_students = 
| notable_students = 
| known_for   = [[Feferman-Schütte ordinal]]
| influences  = 
| influenced  = 
| awards      = 
| author_abbrev_bot = 
| author_abbrev_zoo = 
| spouse      =   <!--(or | spouses = )-->
| partner     =   <!--(or | partners = )-->
| children    = 
| signature   =   <!--(filename only)-->
| signature_alt = 
| website     =   <!--{{URL|www.example.com}}-->
| footnotes   = 
}}
'''Kurt Schütte''' (14 October 1909, [[Salzwedel]] &ndash; 18 August 1998, [[Munich]]) was a [[Germans|German]] [[mathematician]] who worked on [[proof theory]] and [[ordinal analysis]]. The [[Feferman–Schütte ordinal]], which he showed to be the precise  ordinal bound for predicativity, is named after him. He was the [[doctoral advisor]] of 16 students, including [[Wolfgang Bibel]], Wolfgang Maaß, Wolfram Pohlers, and [[Martin Wirsing]].

==Publications==
*{{citation|mr=0505313|last= Schütte|first= Kurt |title=Proof theory|series= Grundlehren der Mathematischen Wissenschaften|volume= 225|publisher= Springer-Verlag|place= Berlin-New York|year= 1977|pages= xii+299 | isbn= 3-540-07911-4}}<ref>{{cite journal|author=Feferman, Solomon|authorlink=Solomon Feferman|title=Review: ''Proof theory'', by Kurt Schütte|journal=Bull. Amer. Math. Soc. (N.S.)|year=1979|volume=1|issue=1|pages=224–228|url=http://www.ams.org/journals/bull/1979-01-01/S0273-0979-1979-14562-2/S0273-0979-1979-14562-2.pdf|doi=10.1090/s0273-0979-1979-14562-2}}</ref>
** ''Beweistheorie'', Springer, Grundlehren der mathematischen Wissenschaften, 1960; new edition trans. into English as ''Proof Theory'', Springer-Verlag 1977
* ''Vollständige Systeme modaler und intuitionistischer Logik'', Springer 1968
* with Wilfried Buchholz: ''Proof Theory of Impredicative Subsystems of Analysis'', Bibliopolis, Naples 1988
* with [[Helmut Schwichtenberg]]: [http://epub.ub.uni-muenchen.de/4264/ ''Mathematische Logik''], in Fischer, Hirzebruch et al. (eds.) ''Ein Jahrhundert Mathematik 1890-1990'', Vieweg 1990

==References==
{{reflist}}
*{{citation|title=   In Memoriam: Kurt Schütte, 1909-1998
|first=        Wolfram |last=Pohlers 
|journal=        The Bulletin of Symbolic Logic|volume= 6|year= 2000|pages= 101–102 
|jstor= 421083|issue=   1 }}
* {{NDB|23|653|654|Schütte, Kurt|Wilfried Buchholz|118611127}}

==External links==
* [http://genealogy.math.ndsu.nodak.edu/id.php?id=7400 Kurt Schütte] at the [[Mathematics Genealogy Project]]

{{Authority control}}

{{DEFAULTSORT:Schutte, Kurt}}
[[Category:German mathematicians]]
[[Category:1998 deaths]]
[[Category:1909 births]]
[[Category:Mathematical logicians]]
[[Category:20th-century mathematicians]]


{{Germany-mathematician-stub}}