'''Per "Pelle" Lindström''' (9 April 1936 – 21 August 2009, [[Gothenburg]])<ref name="ASL">[[Association for Symbolic Logic|ASL]] [http://www.aslonline.org/files/newsletters/pdfs/Sept2009newsletter.pdf Newsletter], September 2009</ref> was a [[Swedish people|Swedish]] [[logician]], after whom [[Lindström's theorem]] and the [[Lindström quantifier]] are named.<ref>{{cite book|last=Jacquette|first=Dale|title=A companion to philosophical logic|year=2005|isbn=1-4051-4575-7|page=329}}</ref> (He also independently discovered [[Ehrenfeucht–Fraïssé game]]s.<ref name="ASL"/>) He was one of the key followers of [[Lars Svenonius]].<ref>{{cite book|last=Burr|first=John Roy|title=Handbook of world philosophy|year=1980|isbn=0-313-22381-5|page=186}}</ref>

Lindström was awarded a PhD from the [[University of Gothenburg]] in 1966.<ref>{{MathGenealogy|112137}}</ref> His thesis was titled ''Some Results in the Theory of Models of First Order Languages''. A [[festschrift]] for Lindström was published in 1986.<ref>{{cite book|title=Logic and abstraction: essays dedicated to Per Lindström on his fiftieth birthday|first1=Per|last1=Lindström|first2=Mats|last2=Furberg |first3=Thomas|last3=Wetterström|first4=Claes|last4=Åberg |year=1986|isbn=91-7346-168-7}}</ref>

== Selected publications ==
* Per Lindström, First Order Predicate Logic with Generalized Quantifiers, ''Theoria'' 32, 1966, 186–195. 
* Per Lindström, On Extensions of Elementary Logic, ''Theoria'' 35, 1969, 1–11.
* {{cite book|author=Per Lindström|title=Aspects of incompleteness|year=1997|publisher=Springer-Verlag|isbn=978-3-540-63213-9}}; 2nd ed. published by ASL in 2003, {{isbn|978-1-56881-173-4}}

==References==
{{Reflist}}

== Further reading ==
* {{Cite journal | last1 = Väänänen | first1 = J. | last2 = Westerståhl | first2 = D.| doi = 10.1111/j.1755-2567.2010.01069.x | title = In Memoriam: Per Lindström | journal = [[Theoria (philosophy journal)|Theoria]]| volume = 76 | issue = 2 | pages = 100–107| year = 2010 | pmid =  | pmc = | url = http://www.math.helsinki.fi/logic/opetus/lt/Pelle.pdf}}

==External links==
* {{MathGenealogy|112137}}

{{Authority control}}

__NOTOC__

{{DEFAULTSORT:Lindstrom, Per}}
[[Category:1936 births]]
[[Category:2009 deaths]]
[[Category:Swedish logicians]]
[[Category:Swedish mathematicians]]


{{Europe-mathematician-stub}}