{{Infobox scientist 
| birth_name              = Lotfi Aliasker Zadeh
| image                   = Zadeh, L.A. 2005.jpg
| caption                 = (5 November 2005)
| birth_date              = {{birth date|1921|2|4}}
| birth_place             = [[Baku]], [[Azerbaijan SSR]]
| death_date              = {{death date and age|2017|9|6|1921|2|4|df=yes}}<ref name=ucbnews>Staff (September 7, 2017) [https://eecs.berkeley.edu/news#news-1413 "Lotfi Zadeh has passed away"] EECS at UC Berkeley: News</ref><ref name=ap>[[Associated Press]] (September 8, 2017) [http://www.ibtimes.co.uk/lotfi-zadeh-dead-computing-revolutionary-founder-fuzzy-logic-dies-aged-96-1638636 "Lotfi Zadeh dead: Computing revolutionary and founder of fuzzy logic dies aged 96"] ''[[International Business Times]]''</ref>
| death_place             = [[Berkeley, California]], US<ref name=nytobit>Metz, Cade (September 11, 2017) [https://www.nytimes.com/2017/09/11/science/lotfi-zadeh-father-of-mathematical-fuzzy-logic-dies-at-96.html "Lotfi Zadeh: Father of Mathematical Fuzzy Logic, Dies at 96"] ''[[The New York Times]]''</ref>
| field                   = [[Mathematics]], [[electrical engineering]], [[artificial intelligence]]
| work_institution        = [[U.C. Berkeley]]
| alma_mater              = [[University of Tehran]]<br>[[Columbia University]]
| doctoral_advisor        = [[John R. Ragazzini]]
| doctoral_students       = [[Joseph Goguen]]
| thesis_title = Frequency analysis of variable networks
| thesis_year = 1949
| thesis_url = http://clio.columbia.edu/catalog/1502694
| known_for               = Founder of [[fuzzy mathematics]], <br> [[fuzzy set]] theory, and [[fuzzy logic]], Z numbers, [[Z-transform]]
| author_abbreviation_bot =
| author_abbreviation_zoo =
| awards                  = [[Eringen Medal]] {{small|(1976)}}<br>[[IEEE Richard W. Hamming Medal|IEEE Hamming Medal]] {{small|(1992)}}<br>[[Rufus Oldenburger Medal]] <small>(1993)</small><br>[[IEEE Medal of Honor]] {{small|(1995)}}<br>2012 [[BBVA Foundation Frontiers of Knowledge Awards|BBVA Foundation Frontiers of Knowledge Award]]<br> [[Association for Computing Machinery#Fellows|ACM Fellow]] <br> [[Institute of Electrical and Electronics Engineers|IEEE]] [[IEEE Fellow|Fellow]] <br> [[American Academy of Arts and Sciences|AAAS]] Fellow <br> [[Association for the Advancement of Artificial Intelligence|AAAI]] Fellow<br> Member of the [[National Academy of Engineering]]<br> Founding Member of [[Eurasian Academy]]
| footnotes               =
}}

'''Lotfi Aliasker Zadeh'''<ref name="NAE"/> ({{IPAc-en|ˈ|z|ɑː|d|eɪ}}; {{lang-az|Lütfəli Rəhim oğlu Ələsgərzadə}};<ref>[http://diaspora.gov.az/index.php?options=content&id=619 Diasporla İş üzrə Dövlət Komitəsi<!-- Bot generated title -->]</ref> {{lang-fa|لطفی علی‌عسکرزاده}};<ref name="UT">{{cite web|title= Granting honorary doctorate from Tehran University to professor Lotfizadeh|url=http://ut.ac.ir/fa/news/3017/%D8%A7%D8%B9%D8%B7%D8%A7%DB%8C-%D8%AF%DA%A9%D8%AA%D8%B1%D8%A7%DB%8C-%D8%A7%D9%81%D8%AA%D8%AE%D8%A7%D8%B1%DB%8C-%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87-%D8%AA%D9%87%D8%B1%D8%A7%D9%86-%D8%A8%D9%87-%D9%BE%D8%B1%D9%88%D9%81%D8%B3%D9%88%D8%B1-%D9%84%D8%B7%D9%81%DB%8C-%D8%B2%D8%A7%D8%AF%D9%87|website= Official website of [[University of Tehran]] (UT)|accessdate=1 July 2017|location=Tehran, Iran|language=Persian|date=March 9, 2016}}</ref> February 4, 1921 &ndash; September 6, 2017)<ref name=ucbnews /><ref name=ap /> was a mathematician, computer scientist, electrical engineer, artificial intelligence researcher and professor emeritus<ref name=cv /> of [[computer science]] at the [[University of California, Berkeley]]. <!-- The subject's nationality is complex and is covered in the article. Please do not try to put a simplified version into the lead section. Thanks.  -->

He was best known for proposing [[fuzzy mathematics]] consisting of these ''fuzzy''-related concepts: fuzzy sets,<ref>{{Cite journal | doi = 10.1016/S0019-9958(65)90241-X| title = Fuzzy sets| journal = Information and Control| volume = 8| issue = 3| pages = 338–353| year = 1965| last1 = Zadeh | first1 = L. A. }}</ref> fuzzy logic,<ref>{{Cite journal | doi = 10.1109/91.493904| title = Fuzzy logic = computing with words| journal = IEEE Transactions on Fuzzy Systems| volume = 4| issue = 2| pages = 103–111| year = 1996| last1 = Zadeh | first1 = L. A. }}</ref>  fuzzy algorithms,<ref>{{Cite journal | doi = 10.1016/S0019-9958(68)90211-8| title = Fuzzy algorithms| journal = Information and Control| volume = 12| issue = 2| pages = 94–102| year = 1968| last1 = Zadeh | first1 = L. A. }}</ref> fuzzy semantics,<ref>{{Cite journal | doi = 10.1016/S0020-0255(71)80004-X| title = Quantitative fuzzy semantics| journal = Information Sciences| volume = 3| issue = 2| pages = 159–176| year = 1971| last1 = Zadeh | first1 = L. A. }}</ref> fuzzy languages,<ref>{{Cite journal | doi = 10.1016/0020-0255(69)90025-5| title = Note on fuzzy languages| journal = Information Sciences| volume = 1| issue = 4| pages = 421–434| year = 1969| last1 = Lee | first1 = E. T. | last2 = Zadeh | first2 = L. A. }}</ref> fuzzy control,<ref>{{Cite journal | doi = 10.1115/1.3426540| title = A Rationale for Fuzzy Control| journal = Journal of Dynamic Systems, Measurement, and Control| volume = 94| page = 3| year = 1972| last1 = Zadeh | first1 = L. A.}}</ref> fuzzy systems,<ref>{{cite web |url=https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19690027655.pdf |title= Toward a theory of fuzzy systems|last1= Zadeh,|first1=L.|date=1969 |accessdate=2014}}</ref> fuzzy probabilities,<ref name="doi10.1016/0306-45738490067-0">{{Cite journal | doi = 10.1016/0306-4573(84)90067-0| title = Fuzzy probabilities| journal = Information Processing & Management| volume = 20| issue = 3| pages = 363–372| year = 1984| last1 = Zadeh | first1 = L. A. }}</ref> fuzzy events,<ref name="doi10.1016/0306-45738490067-0"/> and fuzzy information.<ref>{{Cite journal | doi = 10.1016/S0165-0114(97)00077-8| title = Toward a theory of fuzzy information granulation and its centrality in human reasoning and fuzzy logic| journal = Fuzzy Sets and Systems| volume = 90| issue = 2| pages = 111–127| year = 1997| last1 = Zadeh | first1 = L. A. }}</ref>

He was a founding member of the [[Eurasian Academy]].<ref>[http://eurasia-academy.org/?page_id=54/ Eurasian Academy Official Site]</ref>

==Life and career==
Zadeh was born in [[Baku]], [[Azerbaijan Soviet Socialist Republic]],<!--DO NOT ADD "SOVIET UNION" HERE, PLEASE READ FOOTNOTE--><ref>At this time, the [[Azerbaijan SSR]] was an independent republic, created by the [[Red Army]].  It would become part of the [[Transcaucasian Socialist Federative Soviet Republic]] in March 1922, and then part of the [[Soviet Union]] in December 1922.</ref> as '''Lotfi Aliaskerzadeh''',<ref name=FL17>McNeil & Freiberger, p.17</ref> to an [[Iranian Azerbaijanis|Iranian Azerbaijani]] father from [[Ardabil]], Rahim Aleskerzade, who was a journalist on assignment from Iran, and a [[Russia]]n [[Jewish]] mother, also an Iranian citizen,<ref name="ScienceDirect.com 2015">{{cite journal | title=Fuzzy logic—a personal perspective |  date=2015-05-21 | url=http://www.sciencedirect.com/science/article/pii/S0165011415002377 | accessdate=2015-06-16 | doi=10.1016/j.fss.2015.05.009 | volume=281 | pages=4–20 | journal=Fuzzy Sets and Systems}}</ref><ref>[http://www.jinfo.org/Computer_Info_Science.html "Jews in Computer & Information Science"] on the JINFO.org website</ref> Fanya Korenman, who was a [[pediatrician]] from [[Odessa]].<ref>[http://alamjurnal.com/stati/262-zhanet-selimova Анвар Унугви "Жанет Селимова"] (Mamoirs of Lotfi A. Zadeh's cousin in Baku, theatrical director, professor Zhanet Selimova).</ref><ref name=bookrags>Gale, Thomson. [http://www.bookrags.com/biography/lotfi-asker-zadeh-wcs/ Lotfi Asker Zadeh Biography] ''World of Computer Science''</ref>  The Soviet government at this time courted foreign correspondents, and the family lived well while in Baku.<ref name=FL18>McNeil & Freiberger, p.18</ref>  Zadeh attended elementary school for three years there,<ref name=FL18 /> which he said "had a significant and long-lasting influence on my thinking and my way of looking at things."<ref name=blair99>Blair, Betty. Interview with Lotfi Zadeh (December 1999) in [http://www.azer.com/aiweb/categories/magazine/74_folder/74.articles/74_zadeh.html "Famous People: Then and Now Lotfi Zadeh, Creator of Fuzzy Logic (1921- )"] ''Azerbaijan International'' (7.4) (Winter 1999)</ref>
 
In 1931, when Zadeh was ten years old, his family moved to [[Tehran]] in [[Iran]], his father's homeland. Zadeh was enrolled in Alborz College, which was a [[Presbyterian]] [[missionary|missionary school]], where he was educated for the next eight years, and where he met his future wife, Fay.<ref name=FL18 /> Zadeh says that he was "deeply influenced" by the "extremely decent, fine, honest and helpful" missionaries from the United States who ran the college. "To me they represented the best that you could find in the United States &ndash; people from the Midwest with strong roots. They were really 'Good Samaritans' &ndash; willing to give of themselves for the benefit of others. So this kind of attitude influenced me deeply. It also instilled in me a deep desire to live in the United States."<ref name=blair99 /> During this time, Zadeh was awarded several [[patents]].<ref name=FL18 />

Despite being more fluent in Russian than in Persian, Zadeh sat for the national university exams and placed third in the entire country.<ref name=FL18 /> As a student, he ranked first in his class in his first two years. In 1942, he graduated from the [[University of Tehran]] with a degree in [[electrical engineering]] (Fanni), one of only three students in that field to graduate that year, due to the turmoil created by [[World War II]], when the United States, Britain and the Soviet Union invaded Iran, whose ruler, [[Reza Shah]], was pro-German. Over 30,000 American soldiers were based there, and Zadeh worked with his father, who did business with them as a contractor for hardware and building materials.<ref name=FL19>McNeil & Freiberger, p.19</ref>

In 1943, Zadeh decided to emigrate to the United States, and traveled to [[Philadelphia]] by way of [[Cairo]] after months of delay waiting for the proper papers or for the right ship to appear. He arrived in mid-1944, and entered the [[Massachusetts Institute of Technology]] (MIT) as a graduate student later that year.<ref name=FL19 /> While in the United States, he changed his name to Lotfi Asker Zadeh.<ref name=FL17 />

He received an [[Master of Science|MS degree]] in electrical engineering from MIT in 1946, and then applied to [[Columbia University]], as his parents had settled in [[New York City]].<ref name=FL19 /> Columbia admitted him as a doctoral student, and offered him an instructorship as well.<ref name=FL19 /> He received his [[Ph.D.]] in electrical engineering from Columbia in 1949, and became an assistant professor the next year.<ref name=bookrags/><ref name=FL19 />

Zadeh taught for ten years at Columbia, was promoted to [[Full Professor]] in 1957, and taught at the [[University of California, Berkeley]] from 1959 on. He published his seminal work on [[fuzzy sets]] in 1965, in which he detailed the mathematics of fuzzy set theory. In 1973 he proposed his theory of [[fuzzy logic]].

==Personal life and beliefs==
{{anchor|Nationality}} Zadeh was called "quick to shrug off nationalism, insisting there are much deeper issues in life", and was quoted as saying in an interview: "The question really isn't whether I'm American, Russian, Iranian, Azerbaijani, or anything else. I've been shaped by all these people and cultures and I feel quite comfortable among all of them."<ref>Blair, Betty. [http://www.azer.com/aiweb/categories/magazine/24_folder/24_articles/24_zadeh.html "Short Biographical Sketch"]. ''Azerbaijan International'', Vol. 2:4 (Winter 1994), p. 49.</ref> He noted in the same interview: "Obstinacy and tenacity. Not being afraid to get embroiled in controversy. That's very much a Turkish tradition. That's part of my character, too. I can be very stubborn. That's probably been beneficial for the development of Fuzzy Logic."<ref>Blair, Betty. [http://www.azer.com/aiweb/categories/magazine/24_folder/24_articles/24_fuzzylogic.html "Interview with Lotfi Zadeh, Creator of Fuzzy Logic"]. ''Azerbaijan International'', Vol. 2:4 (Winter 1994), pp. 46 ff.</ref> He described himself as "an American, mathematically oriented, electrical engineer of Iranian descent, born in Russia."<ref name=bookrags />

Zadeh was married to Fay Zadeh and had two children, Stella Zadeh and [[Norman Zada]].

Zadeh died in his home in [[Berkeley, California]]<ref name=nytobit /> on September 6, 2017, at the age of 96.<ref name=ucbnews /><ref name=ap /> He was to be buried in [[Baku, Azerbaijan]], where he was born.<rf name=nytobit /> The previous month, the [[University of Tehran]] had released an erroneous report that Zadeh had died, but withdrew it several days later.<ref>Staff {August 12, 2017) [http://www.presstv.ir/Detail/2017/08/12/531553/iran-lofti-zadeh-fuzzy-logic "Tehran University withdraws report on death of researcher"] ''Press-TV''</ref>

== Work ==
According to [[Google Scholar]], as of September 2017, Zadeh's work has been cited about 180,000 times in scholarly works, with the 1965 "Fuzzy Sets" paper receiving about 90,000 citations.<ref>[http://scholar.google.com/citations?user=S6H-0RAAAAAJ&hl=en&oi=sra Lotfi A. Zadeh] profile page on [[Google Scholar]] (accessed September 7, 2017).</ref>

=== Fuzzy sets and systems ===
Zadeh, in his theory of [[fuzzy set]]s, proposed using a [[membership function]] (with a [[Interval (mathematics)|range]] covering the [[interval (mathematics)|interval]] [0,1]) operating on the [[Domain of a function|domain]] of all possible values.  He proposed new operations for the calculus of logic and showed that [[fuzzy logic]] was a generalisation of classical and Boolean [[logic]]. He also proposed [[fuzzy number]]s as a special case of fuzzy sets, as well as the corresponding rules for consistent mathematical operations (fuzzy arithmetic).<ref>McNeil & Freiberger, ''passim''</ref>

=== Other contributions ===
Zadeh is also credited, along with [[John R. Ragazzini]], in 1952, with having pioneered the development of the [[z-transform]] method in discrete time signal processing and analysis. These methods are now standard in [[digital signal processing]], [[digital control]], and other discrete-time systems used in industry and research. He was an editor of the ''International Journal of Computational Cognition''.

Zadeh's most recent work included [[computing with words and perceptions]].  His recent papers include [https://web.archive.org/web/20070622152200/http://www-bisc.cs.berkeley.edu/zadeh/papers/From%20Search%20Engines%20to%20Question-Answering%20Systems...2006.pdf ''From Search Engines to Question-Answering Systems—The Role of Fuzzy Logic''], Progress in Informatics, No. 1, 1-3, 2005; and [https://web.archive.org/web/20050524093804/http://www-bisc.cs.berkeley.edu/BISCSE2005/Zadeh2005.pdf ''Toward a Generalized Theory of Uncertainty (GTU)—An Outline''], Information Sciences, Elsevier, Vol. 172, 1-40, 2005.

== Selected publications ==
* 1965. ''Fuzzy sets. Information and Control''. 1965; 8: 338–353.
* 1965. "Fuzzy sets and systems". In: Fox J, editor. ''System Theory''. Brooklyn, NY: Polytechnic Press, 1965: 29–39.
* 1972. "A fuzzy-set-theoretical interpretation of linguistic hedges". ''Journal of Cybernetics'' 1972; 2: 4–34.
* 1973. "Outline of a new approach to the analysis of complex systems and decision processes". ''IEEE Trans. Systems, Man and Cybernetics'', 1973; 3: 28–44.
* 1974. "Fuzzy logic and its application to approximate reasoning". In: ''Information Processing'' 74, Proc. IFIP Congr. 1974 (3), pp.&nbsp;591–594.
* 1975. "Fuzzy logic and approximate reasoning". ''Synthese'', 1975; 30: 407–428.
* 1975. "Calculus of fuzzy restrictions". In: Zadeh LA, Fu KS, Tanaka K, Shimura M, editors. ''Fuzzy Sets and their Applications to Cognitive and Decision Processes''. New York: Academic Press, 1975: 1–39.
* 1975. "The concept of a linguistic variable and its application to approximate reasoning", I-III, ''Information Sciences'' 8 (1975) 199–251, 301–357; 9 (1976) 43–80.
* 2002. "From computing with numbers to computing with words — from manipulation of  measurements to manipulation of perceptions" in ''International Journal of Applied Math and Computer Science'', pp.&nbsp;307–324, vol. 12, no. 3, 2002.
* 2012. Computing With Words. Principal Concepts and Ideas. Berlin: Springer, 2012.
:A complete list of publications is on the website: http://www.cs.berkeley.edu/~zadeh/

==Awards and honors==
Zadeh was a [[IEEE Fellow|Fellow]] of the [[Institute of Electrical and Electronics Engineers]], the [[American Academy of Arts and Sciences]], the [[Association for Computing Machinery]], the [[Association for the Advancement of Artificial Intelligence]] and the [[International Fuzzy Systems Association]], and a [[List of members of the National Academy of Engineering (Computer science)|member]] of the [[National Academy of Engineering]].<ref name="NAE">[http://www.nae.edu/MembersSection/MemberDirectory/28316.aspx Dr. Lotfi A. Zadeh was elected in 1973 as a member of National Academy of Engineering in Computer Science & Engineering and Electronics, Communication & Information Systems Engineering.]</ref> He was also a member of the Academies of Science of [[Azerbaijan National Academy of Sciences|Azerbaijan]], [[Bulgarian Academy of Sciences|Bulgaria]], [[Finnish Academy of Science and Letters|Finland]], [[Korean Academy of Science and Engineering|Korea]] and [[Polish Academy of Sciences|Poland]], and of the [[International Academy of Systems Studies]] in [[Moscow]]. He has received 24 honorary doctorates.<ref name=cv>[http://www.eecs.berkeley.edu/Faculty/Homepages/zadeh.html "Lotfi A. Zadeh"] faculty page from College of Engineering, Electrical Engineering and Computer Science, University of California at Berkeley</ref>

Awards received by Zadeh include, among many others:
* [[IEEE Education Medal]]; 1973<ref>{{cite web|url=http://www.ieee.org/documents/education_rl.pdf |title=IEEE James H. Mulligan, Jr. Education Medal Recipients |publisher=[[IEEE]] |accessdate={{Format date|2011|9|3}}}}</ref>
* [[IEEE Richard W. Hamming Medal]], for "seminal contributions to information science and systems, including the conceptualization of fuzzy sets"; 1992<ref>{{cite web|url=http://www.ieee.org/documents/hamming_rl.pdf |title=IEEE Richard W. Hamming Medal Recipients |publisher=IEEE |accessdate={{Format date|2011|5|29}}}}</ref>
* [[American Society of Mechanical Engineers]] [[Rufus Oldenburger Medal]]; 1993.<ref>{{cite web|url=http://www.asme.org/about-asme/honors-awards/achievement-awards/rufus-oldenburger-medal |title=Rufus Oldenburger Medal |publisher=[[American Society of Mechanical Engineers]] |accessdate={{Format date|2013|2|12}}}}</ref>
* Honorary Professorship from the [[Azerbaijan State Oil Academy]]; 1993
* [[IEEE Medal of Honor]], for "pioneering development of fuzzy logic and its many diverse applications"; 1995<ref>{{cite web|url=http://www.ieee.org/documents/moh_rl.pdf |title=IEEE Medal of Honor Recipients |publisher=IEEE |accessdate={{Format date|2011|9|3}} |deadurl=yes |archiveurl=https://web.archive.org/web/20150422004457/http://www.ieee.org/documents/moh_rl.pdf |archivedate=2015-04-22 |df= }}</ref>
* [[American Automatic Control Council]]'s [[Richard E. Bellman Control Heritage Award]]; 1998.<ref>{{cite web|url=http://a2c2.org/awards/richard-e-bellman-control-heritage-award |title=Richard E. Bellman Control Heritage Award |publisher=[[American Automatic Control Council]] |accessdate={{Format date|2013|2|10}}}}</ref>
* [[Association for Computing Machinery|ACM]] [[Allen Newell|Allen Newell Award]]; 2001
* Outstanding Contribution Award, Web Intelligence Consortium (WIC), Halifax, Canada, 2003.
* Wall of Fame, Heinz Nixdorf MuseumsForum (HNF), Paderborn, Germany, 2004.
* V. Kaufmann Prize and Gold Medal, International Association for Fuzzy-Set Management and Economy (SIGEF), Barcelona, Spain, Nov. 15, 2004.
* J. Keith Brimacombe IPMM Award in recognition of his development of fuzzy set theory and fuzzy logic, 2005.
* [[The Franklin Institute Awards|Benjamin Franklin Medal]] in Electrical Engineering from [[The Franklin Institute]] in Philadelphia, for inventing and developing the field of "fuzzy logic"; 2009
* Induction into the [[IEEE Intelligent Systems]]' AI's Hall of Fame, 2011, "for his work on soft computing, fuzzy logic, and neural-net theory".<ref>{{Cite journal| doi = 10.1109/MIS.2011.64 | title = AI's Hall of Fame | url = http://www.computer.org/cms/Computer.org/ComputingNow/homepage/2011/0811/rW_IS_AIsHallofFame.pdf| journal = [[IEEE Intelligent Systems]]| publisher = [[IEEE Computer Society]]| volume = 26 | issue = 4 | pages = 5–15 | year = 2011 | pmid =  | pmc = }}</ref><ref>{{cite news|url=http://www.digitaljournal.com/pr/399442 |title=IEEE Computer Society Magazine Honors Artificial Intelligence Leaders |newspaper=[[DigitalJournal.com]] |date={{Format date|2011|8|24}} |accessdate={{Format date|2011|9|18}}}} Press release source: ''[[PRWeb]]'' ([[Vocus]]).</ref>
* [[BBVA Foundation Frontiers of Knowledge Awards|BBVA Foundation Frontiers of Knowledge Award]] in the category of Information and Communication Technologies (ICT), Spain, 2012.
* Honorary Doctor of the [[Obuda University]] ([[Budapest]], [[Hungary]]){{cn|date=April 2017}}
{{see also|List of members of the National Academy of Engineering (Computer science)}}

==References==
'''Notes'''
{{reflist|2}}

'''Bibliography'''
*McNeil, Daniel and Freiberger, Paul. ''Fuzzy Logic: The discovery of a revolutionary computer technology - and how it is changing our world''. New York: Simon & Schuster, 1993. {{ISBN|0-671-73843-7}}

'''Further reading'''
* ''Fuzzy Sets and Systems''. The main journal of the field which contains many contributions by its founder.
* Zadeh, Fay. "My Life and Travels with the Father of Fuzzy Logic".  1998, TSI Press, Albuquerque, NM.
* Zadeh, Lofti A. "Lotfi Visions", two-part interview with Jack J. Woehr, ''Dr. Dobb's Journal'', [http://www.drdobbs.com/architecture-and-design/184409272 July, 1994 (part 1)] and [http://www.drdobbs.com/architecture-and-design/184409290 August, 1994 (part 2)].
* Seising, Rudolf: The Fuzzification of Systems. The Genesis of Fuzzy Set Theory and Its Initial Applications - Developments up to the 1970s (Studies in Fuzziness and Soft Computing, Vol. 216) Berlin, New York, [et al.]: Springer 2007.

==External links==
{{commonscat}}
{{wikiquote}}
* Lotfi Zadeh (interview): Reflections on the Beginnings of "Fuzzy Logic" [http://www.azer.com/aiweb/categories/magazine/24_folder/24_articles/24_fuzzylogic.html] in Azerbaijan International, Vol. 2:4 (1994), pp. 46-47.
* Lotfi Zadeh, Berkeley Commencement Speech: [http://www.azer.com/aiweb/categories/magazine/61_folder/61_articles/61_zadeh.html "Commercialism and Human Values: When You Can't Stop for Lunch,"] in Azerbaijan International, Vol. 6:1 (Spring 1998), p. 65.
* "[http://www.azer.com/aiweb/categories/magazine/74_folder/74.articles/74_zadeh.html Famous People: Then and Now, Lotfi Zadeh] (reflecting on his childhood) in Azerbaijan International, Vol. 7:4 (Winter 1999), pp. 28-29.
* "[http://azer.com/aiweb/categories/magazine/24_folder/24_articles/24_zadeh.html Lotfi Zadeh: Short Biographical Sketch]". Azerbaijan International, Vol. 2:4 (Winter 1994), p.&nbsp;49.
* [http://www.cs.berkeley.edu/~zadeh/ CS.Berkeley.edu], Academic profile &ndash; Berkeley, [[University of California]].
* [http://www.iccc.univagora.ro/ Univagora.ro], Honorary Chair and Keynote Speaker, ICCCC 2008, A conference dedicated to the Centenary of John Bardeen.
* 1965 seminal work on [http://arquivo.pt/wayback/20160516071627/http://www-bisc.cs.berkeley.edu/Zadeh-1965.pdf CS.Berkeley.edu], Fuzzy Sets
* [https://scholar.google.com/scholar?hl=en&q=lotfi+zadeh&btnG=&as_sdt=1%2C11&as_sdtp=], Zadeh's Google Scholar Citations
* {{AIGenealogy|id=599}}

<!--spacing-->

{{Navboxes
|title=Awards and honors for Lotfi A. Zadeh
|state=collapsed
|list1=
{{IEEE James H. Mulligan, Jr. Education Medal}}
{{Richard W. Hamming Medal recipients}}
{{IEEE Medal of Honor}}
{{Richard E. Bellman Control Heritage Award}}
}}

{{Authority control}}

{{DEFAULTSORT:Zadeh, Lotfali}}
[[Category:1921 births]]
[[Category:2017 deaths]]
[[Category:Artificial intelligence researchers]]
[[Category:Alborz High School alumni]]
[[Category:Columbia School of Engineering and Applied Science alumni]]
[[Category:Control theorists]]
[[Category:Fellows of the Association for Computing Machinery]]
[[Category:Guggenheim Fellows]]
[[Category:IEEE Medal of Honor recipients]]
[[Category:Fellow Members of the IEEE]]
[[Category:American people of Azerbaijani-Jewish descent]]
[[Category:American people of Azerbaijani descent]]
[[Category:Soviet emigrants to Iran]]
[[Category:Iranian emigrants to the United States]]
[[Category:Azerbaijani logicians]]
[[Category:American logicians]]
[[Category:Azerbaijani computer scientists]]
[[Category:American computer scientists]]
[[Category:Ethnic Azerbaijani scientists]]
[[Category:Ethnic Azerbaijani mathematicians]]
[[Category:Azerbaijani scientists]]
[[Category:Azerbaijani academics]]
[[Category:Iranian Azerbaijani academics]]
[[Category:Azerbaijani Jews]]
[[Category:American people of Russian-Jewish descent]]
[[Category:Iranian Jews]]
[[Category:Iranian scientists]]
[[Category:Jewish American scientists]]
[[Category:People from Baku]]
[[Category:Richard E. Bellman Control Heritage Award recipients]]
[[Category:Systems scientists]]
[[Category:University of California, Berkeley faculty]]
[[Category:Columbia University faculty]]
[[Category:Massachusetts Institute of Technology alumni]]
[[Category:University of Tehran alumni]]
[[Category:Iranian electrical engineers]]
[[Category:Members of the United States National Academy of Engineering]]
[[Category:Iranian expatriate academics]]
[[Category:American people of Iranian descent]]
[[Category:American people of Iranian-Jewish descent]]
[[Category:Iranian Azerbaijanis]]