'''Per Roald Bauhn''' (born 23 July 1960 in [[Markaryd]], [[Kronoberg County]]) is a [[Sweden|Swedish]] [[Philosophy|philosopher]] and a [[professor]] of [[practical philosophy]] at the [[University of Kalmar]] since 2004, and at [[Linnaeus University]] since 2010.
His main subjects include the study of [[ethics]] and [[political philosophy]]. He has authored books on topics as diverse as [[nationalism]], political [[terrorism]], the virtue of [[courage]], and the [[duty to rescue]]. He has also contributed to the field of philosophical [[aesthetics]].  Per Bauhn's philosophical work is inspired by the agency-based ethical theory of [[Alan Gewirth]]. He is married (since 2013) to Turkish sociologist and women's studies scholar Fatma Fulya Tepe.

== Writings ==
* (1989) ''Ethical Aspects of Political Terrorism : The Sacrificing of the Innocent'', Lund: Lund University Press ({{ISBN|91-7966-064-9}}); Bromley: Chartwell-Bratt ({{ISBN|0-86238-207-6}}).
* (1995) ''Nationalism and Morality'', Lund: Lund University Press ({{ISBN|91-7966-317-6}}); Bromley: Chartwell-Bratt ({{ISBN|0-86238-392-7}}).
* (1995) ''Multiculturalism and Nationhood in Canada : The Cases of First Nations and Quebec'' (co-authors: Christer Lindberg & Svante Lundberg), Lund: Lund University Press ({{ISBN|91-7966-342-7}}); Bromley: Chartwell-Bratt ({{ISBN|0-86238-411-7}}).
* (1998) "Universal Rights and the Historical Context", ''European Journal of Development Research''. 10:2. 19-32.
* (2003) ''The Value of Courage'', Lund: Nordic Academic Press, {{ISBN|91-89116-62-3}} (hardback).
* (2009) "Aesthetic Identity, Well-Being, and the Right to Beauty", ''The International Journal of the Arts in Society''. 4:1. 71-80.
* (2011) "The Extension and Limits of the Duty to Rescue", ''Public Reason''. 3:1. 39-49.
* (2013) "The Duty to Rescue and the Duty to Aid the Starving", ''International Dialogue: A Multidisciplinary Journal of World Affairs''. 3. 4-37.
* (2014) "Art, Magic, and Agency", ''The International Journal of Arts Theory and History''. 9:1. 1-10.
* (2016) ''Gewirthian Perspectives on Human Rights'' (ed.), Abingdon: Routledge, {{ISBN|9781138649866}}.
* (2017) ''Normative Identity'', London and New York: Rowman & Littlefield, {{ISBN|9781783485765}}.

==References==
[https://lnu.se/en/staff/per.bauhn] Per Bauhn's personal webpage at Linnaeus University.

{{DEFAULTSORT:Bauhn, Per}}
[[Category:1960 births]]
[[Category:Living people]]
[[Category:People from Markaryd Municipality]]
[[Category:Lund University alumni]]
[[Category:Swedish philosophers]]
[[Category:Moral philosophers]]
[[Category:Political philosophers]]


{{sweden-academic-bio-stub}}
{{philosopher-stub}}